<!DOCTYPE html>
<html>
<body>
<head>
    <header>
        <nav>
            <ul>
    <button><a href="home.html">Home</a></button>
    <button><a href="donate.html">Donate Today</a></button>
    <button><a href="contact_us.html">Contact Us</a></button>
    <button><a href="subscribe.html">Subscribe</a></button>
    <button><a href="faq.html">FAQ</a></button>
    <br> <br> <br>
            </ul>
        </nav>
    </header>
    <title>About Us</title>
    <link rel = "stylesheet" href = "style.css">
</head>


    <img src="images/muammar_gaddafi_picture_3,jpg.jpg" alt width="200" alt = "Muammar Gaddafi">
    <br> <br> <br>
    <h1>Muammar Gaddafi</h1>
    <br> <br>
    Born: 1942 - near Surt, Libya
    <br>
    Died: October 20, 2011 (aged 69) - Surt

    <h1>Category: History and Society</h1>
    Muammar al-Qaddafi, also spelled<br>
    Muammar Khadafy, Moammar Gadhafi,<br>
    or Muʿammar al-Qadhdhāfī, (born 1942,<br>
    near Sirte, Libya—died October 20, 2011,<br>
    Sirte), de facto leader of Libya (1969–2011).<br>
    Qaddafi had ruled for more than four decades<br>
    when he was ousted by a revolt in August 2011.<br>
    After evading capture for several weeks, he was<br>
    killed by rebel forces in October 2011.<br>
    <br>
    <br>
    <br>
    <img src="images/muammar_gaddafi_picture_4.jpg.jpg" alt width="400" alt = "Muammar Gaddafi">
    <br>
    <br>
    <br>
    <h1>Subsidiaries</h1>
    <br>
    The subsidiary societies of GIFCA were<br>
    1) Human Rights Society<br>
    2) Libyan National Society for Drug Control<br>
    3) Society of Brothers in the South<br>
    4) Society for the Underprivileged<br>
    <br>
    <img src="images/muammar_gaddafi_picture_14.jpg" alt width="200" alt = "Muammar Gaddafi">
    <h1>Objectives</h1>
    <br>
    GICDF's objectives were<br>
    - to support the principle of voluntary work for the welfare of society and safeguarding human rights;<br>
    - to support the establishment of new NGOs based on volunteering that will implement projects and activities to the benefit of society<br>
    - to support vulnerable segments of society<br>
    - to work with welfare organizations for the elimination of poverty<br>
    - to create awareness of social and humanitarian work through public information activity at the national and international level<br>
    <img src="images/muammar_gaddafi_picture_15.jpg" alt width="200" alt = "Muammar Gaddafi">
    <br> <br> <br>
    
</body>

</html>
