<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body class="contact">
    
        <!-- alert messages start
        <div class="alert-success">
            <span>Message sent! Thank you for contacting us.</span>
        </div>
        <div class="alert error">
            <span>Something went wrong! Please try again.</span>
        </div>
        alert messages end--->
    <!-- contact section start -->
    
    <div class="contact-section">
        <div class="contact-info">
            <div><i class="fas fa-map-marker-alt"></i>16439 Adder Street, Johannesburg</div>
            <div><i class="fas fa-envelope"></i>muammargad@gmail.com</div>
            <div><i class="fas fa-phone"></i>+27 67 785 0970</div>
            <div><i class="fas fa-clock"></i>Mon - Fri 8:00 AM to 5:00 PM</div>
        </div>
        <div class="contact-form">
            <h1>Contact Us</h1>
            <form onsubmit="sendEmail(); reset (); return false;">
                <input type="text" id="name" name="name" class="text-box" placeholder="Your Name" required>
                <input type="email" id="email" name="email" class="text-box" placeholder="Your Email" required>
                <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                <input type="submit" name="submit" class="send-btn" value="Send">
            </form>
        </div>
    </div>
    <!-- contact section end -->

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "nzuza010@gmail.com",
                Password: "DD78B1F6CDCD976DBB665DF2055E3A7F1CD4",
                To: 'nzuza010@gmail.com',
                From: document.getElementById("email").value,
                Subject: "New Contact Form Enquiry",
                Body:"Name:" + document.getElementById("name").value
                +"<br> Email:" + document.getElementById("email").value
                +"<br> Message" + document.getElementById("message").value 
            }).then(
                message => 
                    alert("Message Sent Succesfully")
            );
        }
    </script>
</body>
</html>