<html>
<body>
<head>
    <header>
        <nav>
            <ul>
                <br>
<button><a href=home.html> Home </a></button>
<button><a href=donate.html> Donate Today </a></button>
<button><a href=about_us.html> About Us </a></button>
<button><a href=subscribe.html> Subcribe </a></button>
<button><a href=faq.html> FAQ </a></button>
<br>
            </ul>
        </nav>
    </header>
<h1>Contact Us<h1>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
<br>
<p>Click Link To Continue <p>
    <br>
<li><a href="contact.html">Contact</a></li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
</body>
</html>