<!DOCTYPE html> 
<html lang = "en">
<head>
  <header>
    <nav>
      <ul>
        <button><a href=home.html> Home </a></button>
        <button><a href=about_us.html> AboutUs </a></button>
        <button><a href=contact_us.html> Contact Us </a></button>
        <button><a href="subscribe.html">Subscribe</a></button>
        <button><a href=Faq.html> FAQ </a></button>
      </ul>
    </nav>
  </header>
    <meta charset = "UTF-8">
    <meta name ="viewport" content = "width=device-width, initial-scale">
    <title>Donations</title>
    </head>
    <body>
        <link rel = "stylesheet" href = "style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
        
        <br>
        <br>
        <br>
        
      <form action ="action"> 
        <h1>Donate</h1>
        <label for = "name">Payer Name</label><br>
        <input class ="box1" type="text"name ="name" id placeholder=" Enter Name" ><br>
        <label for = "Pemail" > Email</label><br>
        <input  class ="box1" type = "email" name="email" id= "email"placeholder="Enter Email"><br>
        <label for = "cardnum">Card Number</label> ><br>
        <input class ="box1" type = "number" name ="number" id=" number" placeholder=" 1234 1234 1234 1234"><br>
        <div class = "div1">
            <label for = "cardex" >Card expiry month</label><br>
            <input class="box2" type = "month" name = "month" id=" month" placeholder="MM"><br>
        </div>
        <div class = "div1">
            <label for = "cardye">Card expiry year</label><br>
            <input class="box2" type = "year " name = "year" id="year" placeholder="=yyyy"><br>   
        </div>
        <div class="div1">
            <label for = "crdCVC">Card CVC</label><br>
            <input class="box2" type = "cvc" name ="cvc" id=CVC placeholder="cvc"><br>
        </div>
        <button class ="btn" type = "button">Pay Now</button>
        <button class ="btn"type = "button">Close</button>
        <br>

      </form>
      
      
    </body>
    <br>
    <br>
    <br>
    
    
     

    <br>
    <br>
    <br>

 </html>