<!DOCTYPE html>
<html>

<head>
    <header>
        <nav>
            <ul>
                <button><a href="home.html">Home</a></button>
                <button><a href="about_us.html">About Us</a></button>
                <button><a href="contact_us.html">Contact Us</a></button>
                <button><a href="subscribe.html">Subscribe</a></button>
                <button><a href="donate.html">Donate Today</a></button>
            </ul>
        </nav>
    </header>>
    <title>Muammer Gaddafi Frequently Asked Questions</title>
    <link rel = "stylesheet" href = "style.css">
</head>

<body>
    <h1>Muammer Gaddafi Frequently Asked Questions</h1>
    <p>
        1. Who was Muammar Gaddafi?
        <br>
        <br>
        <img src="images/muammar_gaddafi_picture_5.jpg" alt width="200" alt = "Muammar Gaddafi">
        <br>
        <br>                                                                                                                                                                                                                                                                     
        Muammar Gaddafi was a Libyan political leader who ruled Libya from 1969 until his downfall in 2011. <br>
        He held the title of "Brotherly Leader and Guide of the Revolution" during his tenure.<br>
        <br>
        2. How did Gaddafi come to power?
        <br>
       Gaddafi came to power through a military coup on September 1, 1969, which overthrew the monarchy led <br>
       by King Idris.3. What were some of Gaddafi's major policies?<br>
       Gaddafi implemented a political ideology called "Jamahiriya," which aimed to create a decentralized<br>
        system of government based on popular committees. He also nationalized key industries and maintained a strong anti-Western and anti-imperialist stance.
       He was then a young military officer.<br>
       <br>
       3. What were some of Gaddafi's major policies?
       <br>
       <br>
       <img src="images/muammar_gaddafi_picture_6.jpg.webp" alt width="200" alt = "Muammar Gaddafi">
       <br>
       <br>
      Gaddafi implemented a political ideology called "Jamahiriya," which aimed to create a decentralized system <br>
       of government based on popular committees. He also nationalized key industries and maintained <br>
       a strong anti-Western and anti-imperialist stance.<br>
       <br>
       4. What was Gaddafi's role in international affairs?
       <br>
       <br>
       <img src="images/muammar_gaddafi_picture_7.webp" alt width="200" alt = "Muammar Gaddafi">
       <br>
       <br>
     Gaddafi was known for his involvement in various international conflicts and alliances.<br>
      He supported several revolutionary and anti-Western movements, including providing aid<br>
       to groups like the Irish Republican Army (IRA) and the Palestine Liberation Organization (PLO).<br>
        He was also involved in regional conflicts in Africa.<br>
        <br>
        5. What led to Gaddafi's downfall?
        <br>
        <br>
        <img src="images/muammar_gaddafi_picture_8.webp" alt width="200" alt = "Muammar Gaddafi">
        <br>
        <br>
        Gaddafi's downfall was primarily the result of the 2011 Libyan Civil War,<br> 
        sparked by widespread protests against his regime during the Arab Spring.<br>
        It led to international military intervention, with NATO forces aiding rebel groups. <br>
        Gaddafi was eventually captured and killed in October 2011.<br>
        <br>
        6. What was the impact of Gaddafi's rule on Libya?
        <br>
        <br>
        <img src="images/muammar_gaddafi_picture_9.jpg" alt width="200" alt = "Muammar Gaddafi">
        <br>
        <br>
        Gaddafi's rule had a mixed impact on Libya. While he invested in infrastructure and education, <br>
        he also suppressed political dissent and human rights. His legacy is deeply polarized, with some<br>
        Libyans viewing him as a nationalist hero and others as a dictator. <br>
        <br>
       7. How is Gaddafi remembered today?
       <br>
       <br>
       <img src="images/muammar_gaddafi_picture_10.jpg" alt width="200" alt = "Muammar Gaddafi">
       <br>
       <br>
       Gaddafi's legacy remains a subject of debate. Some people remember him as a charismatic leader<br>
       who challenged Western imperialism, while others view him as a dictator responsible for human rights<br>
       abuses and economic mismanagement.<br>
       <br>    
       8. What happened to Gaddafi's family after his downfall?
       <br>
        <br>
        <img src="images/muammar_gaddafi_picture_11.jpg" alt width="200" alt = "Muammar Gaddafi">
        <br>
        <br>
       After Gaddafi's death, some of his family members fled Libya, while others were captured<br>
       or remained in the country. His son Saif al-Islam Gaddafi was captured and later released<br>
       by rebel forces. Other family members faced various fates, including exile and imprisonment.<br>
       <br>     
       9. How did Gaddafi's death occur?
      
       <br>
        <br>
        <img src="images/muammar_gaddafi_picture_12.webp" alt width="200" alt = "Muammar Gaddafi">
        <br>
        <br>
       Muammar Gaddafi was captured by rebel forces in his hometown of Sirte in October 2011.<br>
       He was reportedly wounded during his capture and died in unclear circumstances.<br>
       The exact details of his death remain a subject of controversy.  <br>
       <br>
       10. What is the current situation in Libya after Gaddafi's downfall? 
       <br>
       <br>
        <br>
        <img src="images/muammar_gaddafi_picture_13.jpg" alt width="200" alt = "Muammar Gaddafi">
        <br>
        <br>
       After Gaddafi's downfall, Libya descended into a period of instability and conflict,<br>
        with rival factions and militias vying for control. Efforts have been made to establish <br>
        a stable government, but challenges persist, including political divisions and security concerns<br>
        <br>
    </p>

    
</body>

</html>
