<!DOCTYPE html>
<html lang = "en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
     <meta name = "viewport" content = "width=device-width,
    initial-scale=1,0">
    <meta name = "Description" content="Muammar Gaddafi"/>
    <meta name = "Keyword" Content="Muammar Gaddafi"/>
    <meta name = "Author" Content="Muammar Gaddafi"/>
    <title>Muammar Gaddafi Foundation</title>
    <script src="script.js"></script>
    <link rel = "stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA
     ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="text-align: center;">
    <img src="images/muammar_gaddafi_picture_1.jpg" alt width="200" alt = "Muammar Gaddafi">
    <br>

    <h1>Muammar Gaddafi Foundation</h1>
    <br>
    <h1> Be part of the legacy. Help us build The Afrika of Muammar Gaddafi's dreams. </h1>
    <br> <br>

    <button><a href="donate.html">Donate Today</a></button>
    <button><a href="news.html">Receice Newsletter</a></button>

    <br> <br>
    <p>12 years of remembrance of Muammar Gaddafi</p>
    <br> <br>
    <p> 
       The Muammar Gaddafi Foundation website is a platform dedicated to preserving the legacy and memory<br>
        of the former Libyan leader, Muammar Gaddafi. The choice to create a website for the Muammar Gaddafi<br>
          leadership and to shed light on the multifaceted aspects of his rule. The foundation's website <br>
         Foundation is driven by a dual purpose: to honor the historical significance of Muammar Gaddafi's <br>
          leadership and to shed light on the multifaceted aspects of his rule. The foundation's website <br>
          aims to serve as a repository of information, offering comprehensive insights into the life, <br>
          policies, and contributions of Muammar Gaddafi during his decades-long tenure as Libya's leader. <br>
          It provides a valuable resource for those interested in studying the complex political landscape <br>
          of Libya during that period and the man who played a pivotal role in it. Additionally, the website<br>
           promotes awareness of the foundation's objectives, including its humanitarian efforts and <br>
           contributions to society. By making this choice, we aim to foster a deeper understanding of history<br>
            and contribute to constructive dialogue surrounding the legacy of Muammar Gaddafi.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </head>      
     <body> 
        <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-google"></i></a>

            </div>
            <div class=" footerNav"> 

    <ul>

        <li><a href="donate.html">Donate</a></li>
        <li><a href="news.html">News Letter</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="subscribe.html">Subscribe</a></li>
        <li><a href="faq.html">FAQ</a></li>
        
    </ul>
</div>

</div>
<div class="footerBottom">
    <p>Copyright &copy; 2023; Designed by <span class="designer">Siyabonga Nzuza</span></p>
</div>

</footer> 
</body>
</html>
