<html>
    <head>
        <header>
            <nav>
                <ul>
                    <button><a href="home.html">Home</a></button>
                    <button><a href="about_us.html">About Us</a></button>
                    <button><a href="contact_us.html">Contact Us</a></button>
                    <button><a href="subscribe.html">Subscribe</a></button>
                    <button><a href="donate.html">Donate Today</a></button>
                    <button><a href=Faq.html> FAQ </a></button>
                </ul>
            </nav>
        </header>>
        <title>News Letter For Muammer Gaddafi</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
<!-- Google Form -->
<div>
    
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdzqj0q-8hnoKFoMOGXzbWahnjHMLsD1A-_-p3nsMBTzNvTvA/viewform?embedded=true" width="640" height="640" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</div>    
<html>